{
    "version": "0.2.0",
    "inputs": [],
    "configurations": [
//        {
//            "name": "PlatformIO Debugger",
//            "request": "launch",
//            "type": "platformio-debug",
//            "executable": "${workspaceFolder}/software/c/finka/pico-hello/build/pico-hello.elf",
//            "toolchainBinDir": "/home/vexriscv/x-tools/bin"
//        },
        {
            // depends on VSCode extension "Native Debug" from WebFreak
            "name": "Native Debug GDB OpenOCD pipe picolibc",
            "type": "gdb",
            "request": "attach",
            "remote": false,
            // does not work, use file in "autorun" settings (below) instead
            //"executable": "${workspaceFolder}/software/c/finka/hello_world/build/hello_world.elf",
            //"executable": "${workspaceFolder}/software/c/finka/pico-hello/build/pico-hello.elf",
            "target": "extended-remote | /opt/openocd-riscv/bin/openocd -c \"gdb_port pipe; log_output openocd.log\" -c \"set MURAX_CPU0_YAML ./cpu0.yaml\" -f \"interface/jtag_tcp.cfg\" -f \"./software/c/finka/pico-hello/finka.cfg\"",
            //"target": "extended-remote :3333",
            "cwd": "${workspaceRoot}",
            "gdbpath": "/home/vexriscv/x-tools/riscv32-unknown-elf/bin/riscv32-unknown-elf-gdb",
            "valuesFormatting": "parseText",
            "autorun": [
              "set mem inaccessible-by-default off",
              "set architecture riscv:rv32",
              "set remotetimeout unlimited",
              "monitor [target current] configure -event gdb-detach {shutdown}",
              //"interrupt",
              "monitor reset halt",
              "file software/c/finka/pico-hello/build/pico-hello.elf",
              //"file software/c/finka/hello_world/build/hello_world.elf",
              "load"
              //"break main",
              //"continue",
            ],
            "preLaunchTask": "build",
        },
        
        // using C/C++
        {
            "name": "CPPDBG GDB using OpenOCD pipe",
            "type": "cppdbg",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/software/c/finka/pico-hello/build/pico-hello.elf",
            "stopAtEntry": false,
            "stopAtConnect": false,
            //"targetArchitecture": "riscv:rv32",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                { "text": "set remotetimeout 30" },
                { "text": "-enable-pretty-printing" },
                { "text": "set architecture riscv:rv32" },
                { "text": "-interpreter-exec console \"set print thread-events off\"" },
            ],
            //"postRemoteConnectCommands": [
            //    {
            //        "description": "Respect Hardware Limitations",
            //        "text": "set remote hardware-watchpoint-limit 2",
            //        "ignoreFailures": false
            //    },
            //    {
            //        "description": "Hard Reset and Immediately Halt",
            //        "text": "monitor reset cont",
            //        "ignoreFailures": false
            //    },
            //],
            "MIMode": "gdb",
            "miDebuggerPath": "riscv32-unknown-elf-gdb",
            "miDebuggerServerAddress": "| /opt/openocd-riscv/bin/openocd -c \"gdb_port pipe; log_output openocd.log\" -c \"set MURAX_CPU0_YAML ./cpu0.yaml\" -f \"interface/jtag_tcp.cfg\" -f \"./software/c/finka/pico-hello/finka.cfg\"",
            //"miDebuggerServerAddress": ":3333",
            "useExtendedRemote": true,

            // upload task in tasks.json should upload program into target RAM
            // (have not been able to do it here, at least not with OpenOCD GDB pipe)
            //"preLaunchTask": "batch_debug",
            "preLaunchTask": "upload",


            "logging": {
                "exceptions": true,
                "engineLogging": false,
                "moduleLoad": true,
                "programOutput": true,
                "trace": true,
                "traceResponse": false
            },
        }
    ]
}

// https://github.com/microsoft/vscode-cpptools/issues/9195